{% extends 'base.html' %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <style>
        .tag_menu {
            height: 10%;
            margin-top: 10px;
            margin-bottom: 5px;
        }

        .card {
            width: 30%;
            margin: 10px;
            display: inline-block;
            height: 300px;
            border: 1px solid #000;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        }

        .card:hover {
            cursor: pointer;
            border: 5px solid #fcba03;
        }

        .tag-image {
            text-align: center;
        }

        .tag-image-content {
            width: 100%;
            height: 200px;
        }

        .add-btn {
            width: 100px;
            margin-top: 20px;
        }

        .form-group {
            margin-top: 10px;
            margin-left: 30px;
        }
    </style>
</head>
<body>
<!--for 문을 이용해서 태그에 대한 리스트를 루프돌며 a태그를 생성한다. 그렇게 하기 위해서는 해당 리스트는 view함수에서 인자로 전달해야 한다.-->
<div class="col-md-10">
    <div class="container-fluid tag_menu">
        {% for tag in tag_list %}
        <a class="btn btn-primary" href="{{ url_for('question.tagged_list', tag=tag if tag else 'etc',
        category=category if category else 'default_category') }}">{{ tag or 'etc' }}</a>
        {% endfor %}
    </div>
    <div class="container-fluid">
<!--        # 나중에는 태그를 내가 원하는 대로 선택해서 6개를 올려놓을 수 있게끔 설정한다. 태그를 사용자가 6개 선택을 하면 그에 해당하는 6개의 태그를-->
<!--        # 밑에 있는 6개의 카드에 각각 나타내준다.-->
        <div class="row">
            <div class="card" onclick="window.location.href = 'http://127.0.0.1:5000/question/tagged_list/python/Development';">
                <div class="tag-image">
<!--                    <img class="tag-image-content" src="/static/image/사진1.jpeg">-->
                </div>
                <div class="tag-title">
                    <h4>Python</h4>
                </div>
            </div>
            <div class="card" onclick="window.location.href = 'http://127.0.0.1:5000/question/tagged_list/ai/Development';">
                <div class="tag-image">
<!--                    <img class="tag-image-content" src="/static/image/profile.jpeg">-->
                </div>
                <div class="tag-title">
                    <h4>AI</h4>
                </div>
            </div>
            <div class="card" onclick="window.location.href = 'http://127.0.0.1:5000/question/tagged_list/html/Development';">
                <div class="tag-image">
<!--                    <img class="tag-image-content" src="/static/image/사진1.jpeg">-->
                </div>
                <div class="tag-title">
                    <h4>HTML</h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="card" onclick="window.location.href = 'http://127.0.0.1:5000/question/tagged_list/javascript/Development';">
                <div class="tag-image">
<!--                    <img class="tag-image-content" src="/static/image/사진1.jpeg">-->
                </div>
                <div class="tag-title">
                    <h4>JavaScript</h4>
                </div>
            </div>
            <div class="card" onclick="window.location.href = 'http://127.0.0.1:5000/question/tagged_list/github/Development';">
                <div class="tag-image">
<!--                    <img class="tag-image-content" src="/static/image/사진1.jpeg">-->
                </div>
                <div class="tag-title">
                    <h4>GitHub</h4>
                </div>
            </div>
            <div class="card" onclick="window.location.href = 'http://127.0.0.1:5000/question/tagged_list/java/Development';">
                <div class="tag-image">
<!--                    <img class="tag-image-content" src="/static/image/사진1.jpeg">-->
                </div>
                <div class="tag-title">
                    <h4>Java</h4>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
{% endblock %}


{% block script %}
<script>

</script>
{% endblock %}